.container{
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
   
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    color: rgba(255,255,255,1);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    background-color: rgba(255,122,1,.40);

    font-weight: 500;
}

.btn:hover{
  transform: scale(0.98);
  color: #fff;
}

.btn-primary{
    background-color: var(--primary-color);
}

.btn-primary:hover{
    color: #fff;
     transform: scale(0.98);
}

.flip-card {
    background-color: transparent;
    padding: 10px 20px;
    width: 100%;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 90%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner,
  .flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
  }

  .touch-hover-effect{
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front {
    display: flex;
    background-color: var(--text-color);
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .flip-card-front h3{
    border-bottom: var(--primary-color) solid 3px;
    font-size: 1.5rem;
  }


  .flip-card-back {
    display: flex;
    padding: 15px;
    background-color:white;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }


